[master]
master-node ansible_host=13.213.1.152

[workers]
worker-node-1 ansible_host=47.129.45.16
worker-node-2 ansible_host=18.140.69.18
worker-node-3 ansible_host=54.169.163.222

[k3s_cluster:children]
master
workers