MONGO_URI=mongodb://localhost:27017/userService
MONGO_DB_NAME=myDatabase

# Server
PORT=4000
NODE_ENV=development

# Security
JWT_SECRET=supersecretkey
BCRYPT_SALT_ROUNDS=10

# Logging
LOG_LEVEL=info
